

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    
}

a,
a:link,
a:visited{
    text-decoration: none;
    outline: none;
    border: none;
}

ul,
li{
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
}

section,
span,
p{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}

/*HEADER*/

.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.header{
    background-image: url(arkaplann2.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.header-novbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.header-logo{
    color: rgb(20, 19, 19);
    font-weight: bold;
    border-bottom: 5px solid;
    border-left: 5px;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 35%;
    margin-left: 10px;
    font-size: 40px;
    letter-spacing: 4px;
    font-family: 'Merriweather', serif;
    background-color: rgba(245, 245, 245, 0.445);
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
}

ul{
    display: flex;
}

li{
    margin-left: 20px;
}

a{
    background-color: rgba(245, 245, 245, 0.445);
    border-radius: 15%;
    color: rgb(20, 19, 19);
    font-weight: bold;
    font-size: 22px;
}

.header-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
}

h3{
    color: rgb(243, 233, 139);
    border-radius: 25%;
    font-size: 32px;
    display: flex;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
}
h1{
    color: rgb(243, 233, 139);
    font-size: 5.5rem;
    font-weight: bold;
    line-height: 0.85;
    letter-spacing: 10px;
    font-family: 'Herr Von Muellerhoff', cursive;
    
}

.first-letter{
    font-size: 8rem;
    font-family: 'Herr Von Muellerhoff', cursive;
}
/*HEADER*/

/*HAKKIMDA*/

.about{
    margin-bottom: 150px;
}

.about-title{
    margin: 60px 0;
}

.about-title h2{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 600;
}

.about-title h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: #000000;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}


.about-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-image{
    width: 50%;
}

.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text{
    width: 40%;
}

h4{
    margin-bottom: 25px;
    text-align: center;
    font-size: 40px;
    color: #000000;
    font-family:  'Merriweather', serif;
    letter-spacing: 4px;
    font-weight: bold;
}

#moto{
    color: black;
    margin-bottom: 25px;
    text-align: center;
    font-size: 30px;
}

.about-text p{
    font-size: 20px;
    text-align: left;
    color: #000000;
}

/*HAKKIMDA*/

/*GALERİ*/

.galeri{
    display: flex;
    flex-wrap: wrap;
}

.galeri-item{
    width: 25%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.galeri-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.overlay{
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0.8;
    color: black;
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.galeri-item:hover .overlay{
    top: 0;
}

.galeri-item:hover img{
    transform: scale(1.1);
}

/*GALERİ*/

/*İLETİŞİM*/

.contact{
    padding: 100px 0;
}

.contact h2{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 600;
}

.contact h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: #000000;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}

.contact-content{
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
}

.contact-item{
    display: flex;
    align-items: center;
    flex-basis: 33%;
    flex-direction: column;
    margin-bottom: 100px;
}

.contact-item i{
    font-size: 33px;
    margin-bottom: 30px;
    color: #000000;
}

.contact-item p{
    font-size: 18px;
    line-height: 30px;
}

/*İLETİŞİM*/

/*FOOTER*/

.footer h2{
    color: whitesmoke;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 600;
    padding: 50px 0;
}

.footer h2::after{
    background-color: whitesmoke;
    content: "";
    width: 30px;
    height: 3px;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}

.footer{
    background-color: #000000;
}

.footer-copyright{
    color: bisque;
    text-align: center;
    flex-basis: 55%;
    line-height: 2;
    font-size: 13px;
    margin-bottom: 25px;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-social i{
    color: whitesmoke;
    margin-bottom: 50px;
    font-size: 35px;
    padding: 0px 50px;
}

.footer-social:first-child{
    margin-left: 70px;
}

/*Menu responsive */

#menu-icon{
    color: rgb(219, 219, 219);
    font-size: 30px;
    display: none;
    margin-left: 25px;
}

@media only screen and (max-width:900px){
    .header-menu ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0px;
        background-color: rgba(245, 245, 245, 0.685);
        width: 100%;
        overflow: hidden;
        transition: max-height .5s;
    }
    .header-menu ul li{
        margin-right: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .header-menu ul li a{
        color: black;
    }
    .header-menu #menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*About responsive*/

@media only screen and (max-width:1000px){
    .about-image{
        width: 100%;
        margin-bottom: 30px;
    }
    .about-text{
        width: 100%;
    }
}

/*Galeri responsive*/

@media only screen and (max-width:1300px){
    .galeri .galeri-item{
        flex-basis: 50%;
    }
}

@media only screen and (max-width:900px){
    .galeri .galeri-item{
        flex-basis: 100%;
        height: auto;
    }
}

/*İletişim Responsive*/
@media only screen and (max-width:800px){
    .contact-content{
        flex-direction: column;
    }
    .contact-item{
        margin-top: 30px;
    }
    .contact-item p{
        width: 100%;
        text-align: center;
    }
}

